# vim: ft=systemd
# .service files are generated from .service.tmpl files
[Unit]
Description=bitcoind-testnet

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=20m
ExecStartPre=/bin/sh -c "IMAGE=olalond3/coreos-bitcoind && docker pull $IMAGE"
ExecStartPre=/bin/sh -c "docker inspect bitcoind-testnet >/dev/null 2>&1 \
  && docker rm -f bitcoind-testnet || true"
ExecStart=/bin/sh -c "IMAGE=olalond3/coreos-bitcoind \
  && docker run --name bitcoind-testnet --rm \
    --net=host \
    -e HOST=${COREOS_PRIVATE_IPV4} \
    -e NETWORK=testnet \
    $IMAGE"
ExecStop=-/usr/bin/docker stop bitcoind-testnet
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

[X-Fleet]
Conflicts=bitcoind-testnet.service
